C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\bin\Debug\net6.0\TPMODULL9_2311104068.staticwebassets.endpoints.json
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\bin\Debug\net6.0\TPMODULL9_2311104068.exe
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\bin\Debug\net6.0\TPMODULL9_2311104068.deps.json
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\bin\Debug\net6.0\TPMODULL9_2311104068.runtimeconfig.json
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\bin\Debug\net6.0\TPMODULL9_2311104068.dll
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\bin\Debug\net6.0\TPMODULL9_2311104068.pdb
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\TPMODULL9_2311104068.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\TPMODULL9_2311104068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\TPMODULL9_2311104068.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\TPMODULL9_2311104068.AssemblyInfo.cs
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\TPMODULL9_2311104068.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\TPMODULL9_2311104068.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\TPMODULL9_2311104068.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\scopedcss\bundle\TPMODULL9_2311104068.styles.css
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\staticwebassets\msbuild.TPMODULL9_2311104068.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\staticwebassets\msbuild.TPMODULL9_2311104068.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\staticwebassets\msbuild.build.TPMODULL9_2311104068.props
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TPMODULL9_2311104068.props
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TPMODULL9_2311104068.props
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\TPMODULL.235CB3BB.Up2Date
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\TPMODULL9_2311104068.dll
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\refint\TPMODULL9_2311104068.dll
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\TPMODULL9_2311104068.pdb
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\TPMODULL9_2311104068.genruntimeconfig.cache
C:\Users\ASUS\source\repos\TPMODULL9_2311104068\TPMODULL9_2311104068\obj\Debug\net6.0\ref\TPMODULL9_2311104068.dll
