C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\bin\Debug\net6.0\MODUL15_2311104068.exe
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\bin\Debug\net6.0\MODUL15_2311104068.deps.json
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\bin\Debug\net6.0\MODUL15_2311104068.runtimeconfig.json
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\bin\Debug\net6.0\MODUL15_2311104068.dll
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\bin\Debug\net6.0\MODUL15_2311104068.pdb
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\obj\Debug\net6.0\MODUL15_2311104068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\obj\Debug\net6.0\MODUL15_2311104068.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\obj\Debug\net6.0\MODUL15_2311104068.AssemblyInfo.cs
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\obj\Debug\net6.0\MODUL15_2311104068.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\obj\Debug\net6.0\MODUL15_2311104068.dll
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\obj\Debug\net6.0\refint\MODUL15_2311104068.dll
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\obj\Debug\net6.0\MODUL15_2311104068.pdb
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\obj\Debug\net6.0\MODUL15_2311104068.genruntimeconfig.cache
C:\Users\ASUS\source\repos\MODUL15_2311104068\MODUL15_2311104068\obj\Debug\net6.0\ref\MODUL15_2311104068.dll
